alembic==1.4.2
amqp==1.4.9
anyjson==0.3.3
appdirs==1.4.3
asgiref==3.2.7
beautifulsoup4==4.9.0
billiard==3.3.0.23
bokeh==2.1.1
bs4==0.0.1
celery==3.1.26.post2
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
community==1.0.0b1
cycler==0.10.0
decorator==4.4.2
distlib==0.3.0
Django==3.0.6
django-agenda==0.7.0
django-bower==5.2.0
django-celery==3.3.1
django-crispy-forms==1.9.1
django-debug-toolbar==2.2
django-enum-choices==2.1.2
django-recurrence==1.10.3
django-scheduler==0.9.3
django-timezone-field==4.0
dynetx==0.2.3
Faker==4.1.0
filelock==3.0.12
Flask==1.1.2
flask-marshmallow==0.9.0
Flask-Migrate==2.3.0
Flask-SQLAlchemy==2.1
freeze==3.0
future==0.18.2
get==2019.4.13
icalendar==4.0.6
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
kiwisolver==1.2.0
kombu==3.0.37
lxml==4.5.0
Mako==1.1.2
MarkupSafe==1.1.1
marshmallow==2.13.6
matplotlib==3.2.2
ndlib==5.0.2
netdispatch==0.0.5
networkx==2.4
numpy==1.18.4
packaging==20.4
pandas==1.0.3
Pillow==7.1.2
pipenv==2018.11.26
post==2019.4.13
psycopg2==2.8.5
public==2019.4.13
pyparsing==2.4.7
python-dateutil==2.8.1
python-dotenv==0.13.0
python-editor==1.0.4
python-igraph==0.8.2
pytz==2020.1
PyYAML==5.3.1
query-string==2019.4.13
request==2019.4.13
requests==2.23.0
scipy==1.5.0
six==1.14.0
soupsieve==2.0
SQLAlchemy==1.2.13
sqlparse==0.3.1
text-unidecode==1.3
texttable==1.6.2
tornado==6.0.4
tqdm==4.46.1
typing-extensions==3.7.4.2
urllib3==1.25.9
virtualenv==20.0.18
virtualenv-clone==0.5.4
Werkzeug==1.0.1
